<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtITU Sanatsal Bakış Kulübü</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
</head>
<body id="top" data-spy="scroll" data-target="navbarResponsive">
  <body id="top" data-spy="scroll" data-target="navbarResponsive">
<!--Navigasyon -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:50px;height:50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Hakkımızda</a></li>
      </ul>
      <div class="dropdown">
        <button type="button" class="btn btn-light dropdown-toggle"
        data-toggle="dropdown">Etkinliklerimiz</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="etkinlikler.html#archcareer">ArchCAREER</a>
          <a class="dropdown-item" href="etkinlikler.html#artfest">ArtFEST</a>
          <a class="dropdown-item" href="etkinlikler.html#date">DATE</a>
          <a class="dropdown-item" href="etkinlikler.html#fbs">Diğer Etkinlikler</a>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Hakkımızda -->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Hakkımızda</h1>
    </div>
    <hr>
  </div>
</div>
<!-- Hakkımızda Yazı -->
<div class="container text-center padding">
  <div class="row jumbotron">
    <p id="hak" class="display-2">ArtITU Sanatsal Bakış Kulübü, tüm meslek
    disiplinlerinde teknik ve akademik birikimin yanında, sanatı ve estetiği ön
    plana çıkarmayı amaç edinmiştir. Ayrıca, öğrencilerin mesleklerine ve hayata
    farklı bakış açılarından bakma yeteneği kazandırarak, hayatta bir adım daha
    önde olmalarını sağlamayı amaçlar. Bu bağlamda; çeşitli konferanslar,
    workshoplar, geziler, aktiviteler düzenleyerek öğrencilerin bu alanda
    etkinlik kazanmalarını sağlamaktadır.</p>
  </div>
</div>
<!-- Hakkımızda Resim -->
<div class="container-fluid">
  <div class="row">
    <img src="images/salon.png" class="col-12">
  </div>
</div>
<!-- YK Yazı-->
<div class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Yönetim Kurulu</h1>
    </div>
    <hr>
  </div>
</div>
<!-- YK Insanlar -->
<div class="container-fluid padding text-center">
  <div class="row padding">
    <div class="col-lg-3 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">İlayda Şahin</h4>
          <p class="card-text">Yönetim Kurulu Başkanı</p>
          <a href="mailto:ilosahin98@gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">Lara Erdir</h4>
          <p class="card-text">ArtFEST Koordinatörü</p>
          <a href="mailto:laraerdir9@gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">Ahmet Sedat Hayta</h4>
          <p class="card-text">Kurumsal İlişkiler Koordinatörü</p>
          <a href="mailto:haytaahmetsedat@gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">Elif Yıldırım</h4>
          <p class="card-text">DATE Koordinatörü</p>
          <a href="mailto:elff.yldrm7@gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">İlayda Demirayak</h4>
          <p class="card-text">Medya ve İletişim Koordinatörü</p>
          <a href="mailto:d.n.ilayda@gmail.com" class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">Murat Altun</h4>
          <p class="card-text">Tasarım Koordinatörü</p>
          <a href="mailto:maltun.08.09.gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title">Yağmur Küçükbalkaya</h4>
          <p class="card-text">Aktivite Koordinatörü</p>
          <a href="mailto:yagmurkbalkaya@gmail.com"class="btn btn-outline-secondary"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Takip -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Bizi Takip Edin</h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://tr-tr.facebook.com/artitu1773/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/artitu_1773?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCouyYQQokQrsVaOuo-68FRA" target="_blank"><i class="fa fa-youtube"></i></a>
      <a href="https://www.linkedin.com/company/artitu" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/artitu1773/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h5>&copy; artitu.org</h5>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
