<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtITU Etkinlikler</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
</head>
<body id="top" data-spy="scroll" data-target="navbarResponsive">
<!--Navigasyon -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:50px;height:50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Hakkımızda</a></li>
      </ul>
      <div class="dropdown">
        <button type="button" class="btn btn-light dropdown-toggle"
        data-toggle="dropdown">Etkinliklerimiz</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="etkinlikler.html#archcareer">ArchCAREER</a>
          <a class="dropdown-item" href="etkinlikler.html#artfest">ArtFEST</a>
          <a class="dropdown-item" href="etkinlikler.html#date">DATE</a>
          <a class="dropdown-item" href="etkinlikler.html#fbs">Diğer Etkinlikler</a>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- ArchCAREER -->
<div id="archcareer" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">ArchCAREER</h1>
    </div>
    <hr>
  </div>
</div>
<!-- ArchCAREER Resim 1-->
<div class="container-fluid">
  <div class="row">
    <img src="images/arch1.jpg" class="col-12">
  </div>
</div>
<!-- ArchCAREER Jumbotron 1-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Mimarlık kapsamındaki disiplinlerin ve bu fakülteden çıkan
      farklı potansiyeldeki çalışmaların konferanslar, eş zamanlı sergiler ve
      workshoplar aracılığıyla öğrencilere ulaşmasını hedefleyen bir zirvedir.</p>
    </div>
  </div>
</div>
<!-- ArchCAREER Resim 2-->
<div class="container-fluid">
  <div class="row">
    <img src="images/arch2.jpg" class="col-12">
  </div>
</div>
<!-- ArchCAREER Jumbotron 2-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Ülkemizin farklı şehir ve üniversitelerinden öğrencileri,
      yine ülkemizden ve başka ülkelerden akademisyenleri ve mesleğinde ön plana
      çıkmış isimleri ortak bir çatı altında buluşturmak hedeflenmiştir.</p>
    </div>
  </div>
</div>
<!-- ArchCAREER Resim 3-->
<div class="container-fluid">
  <div class="row">
    <img src="images/arch3.jpg" class="col-12">
  </div>
</div>
<!-- ArchCAREER Jumbotron 3-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">ArchCAREER öğrenciler tarafından düzenlenen mimarlık
      alanındaki ilk kariyer zirvesi özelliğini taşır.</p>
      <p class="lead">İlkleriyle ön plana çıkan ArchCAREER, İTÜ'nün en merkezi
      kampüslerinden biri olan Maçka Kampüsünde 596 konuk kapasiteli Mustafa
      Kemal Amfisinde, toplamda 1000'den fazla ulusal katılımcıyı ağırlar.</p>
    </div>
  </div>
</div>
<!-- ArtFEST -->
<div id="artfest" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">ArtFEST</h1>
    </div>
    <hr>
  </div>
</div>
<!-- ArtFEST Resim 1-->
<div class="container-fluid">
  <div class="row">
    <img src="images/artfest1.jpg" class="col-12">
  </div>
</div>
<!-- ArtFEST Jumbotron 1-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">ArtFEST çeşitli sanat dallarını katılımcılara
      olabildiğince keyifli bir şekilde sunmayı amaçlayan bir festivaldir.</p>
      <p class="lead">Güz döneminin başında gerçekleştirilen festivalde
      öğrencilerin okula keyifli bir başlangıç yapmasının yanı sıra kendilerini
      sanatla kuşatılmış hissetmeleri ArtFEST'in hedeflerindendir.</p>
    </div>
  </div>
</div>
<!-- ArtFEST Resim 2-->
<div class="container-fluid">
  <div class="row">
    <img src="images/artfest2.jpg" class="col-12">
  </div>
</div>
<!-- ArtFEST Jumbotron 2-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">ArtFEST içeriğindeki çeşitli atölye çalışmaları, söyleşi,
      konser, gösteri ve film gösterimi gibi etkinliklerle katılımcıların
      sanatla bağını güçlendirmeyi amaçladığımız bu festivalde alanında öne
      çıkmış, sevilen sanatçılarla işbirliği içinde çalışıyoruz.</p>
    </div>
  </div>
</div>
<!-- ArtFEST Resim 3-->
<div class="container-fluid">
  <div class="row">
    <img src="images/artfest3.jpg" class="col-12">
  </div>
</div>
<!-- ArtFEST Jumbotron 3-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Öğrenciler tarafından düzenlenen ilk sanat festivalidir.
      İlki 2018 yılında Taşkışla Ortabahçe'de gerçekleşmiştir.</p>
      <p class="lead">Ayazağa Kampüsü'nün enerjik atmosferinde döneme böylesine
      renkli bir etkinlikle başlamak bütün İTÜ'lüler için çok çekici bir fikir.</p>
    </div>
  </div>
</div>
<!-- DATE -->
<div id="date" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">DATE</h1>
    </div>
    <hr>
  </div>
</div>
<!-- DATE Resim 1-->
<div class="container-fluid">
  <div class="row">
    <img src="images/date1.jpg" class="col-12">
  </div>
</div>
<!-- DATE Jumbotron 1-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Design-Art-Technic-Experience etkinliği tasarım, mimarlık,
      mühendislik ve sanat gibi birçok alanda farklı bakış kazanmış ve
      kazandırmış, alanını farklı disiplinlerle birlikte yürütmüş ya da bir
      noktada birleştirmiş isimleri ağırladığımız bir zirvedir.</p>
    </div>
  </div>
</div>
<!-- DATE Resim 2-->
<div class="container-fluid">
  <div class="row">
    <img src="images/date2.jpg" class="col-12">
  </div>
</div>
<!-- DATE Jumbotron 2-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">DATE'in en önemli özelliklerinden biri de geniş bir kitleye hitap
      edebiliyor oluşudur. İçerdiği alanlar dolayısıyla hemen hemen herkesin
      kendinden bir parça bulabileceği bu etkinlik, belli kalıpların ve
      fikirlerin dışına çıkarak farklı bakışı bize tam anlamıyla sağlayabilecek
      role sahiptir.</p>
    </div>
  </div>
</div>
<!-- DATE Resim 3-->
<div class="container-fluid">
  <div class="row">
    <img src="images/date3.jpg" class="col-12">
  </div>
</div>
<!-- DATE Jumbotron 3-->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Mesleki deneyim ve tecrübenin yanı sıra hayatta farklı bir
      bakış açısı kazanmış insanların biz öğrencilerin hayatına dokunması ve bir
      yol izlemelerine yardımcı olması etkinliğin temelini oluşturmaktadır</p>
      <p class="lead">DATE tasarım, sanat ve teknik alanlarının birleştiği,
      öğrenciler tarafından düzenlenen ilk zirvedir.</p>
    </div>
  </div>
</div>
<!-- Farklı Bakış -->
<div id="fbs" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Farklı Bakış Etkinlikleri</h1>
    </div>
    <hr>
  </div>
</div>
<!-- Farklı Bakış Resim-->
<div class="container-fluid">
  <div class="row">
    <img src="images/farklibakis.jpg" class="col-12">
  </div>
</div>
<!-- Farklı Bakış Jumbotron -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Kendi hayatlarımızda örnek aldığımız, düşünce tarzını
      benimsediğimiz veya bize rol model olmuş isimlerle tanışma fırsatının yanı
      sıra, onların deneyimlerini bizlerle paylaştığı bir ortam yarattığımız
      etkinliklerde, bundan sonraki süreçte de insanların farklı bakışı
      hayatlarının önemli bir yerinde tutmalarını amaçlıyoruz.</p>
    </div>
  </div>
</div>
<!-- Mimarlık -->
<div id="mimar" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Mimarlık Etkinlikleri</h1>
    </div>
    <hr>
  </div>
</div>
<!-- Mimarlık Resim-->
<div class="container-fluid">
  <div class="row">
    <img src="images/mimar.jpg" class="col-12">
  </div>
</div>
<!-- Mimarlık Jumbotron -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Mimarlık, tasarım ve planlama alanlarında başarılı ve
      farklı vizyonlara sahip isimlerle söyleşi, konferans ve workshop gibi
      farklı çatılar altında buluşarak öğrencilerin kariyerlerine daha iyi yön
      vermesini ve bir adım öne çıkmalarını sağlamayı amaçlıyoruz.</p>
    </div>
  </div>
</div>
<!-- Sanat -->
<div id="sanat" class="container-fluid padding">
  <div class="row welcome text-center">
    <div class="col-12">
      <h1 class="display-4">Sanat Etkinlikleri</h1>
    </div>
    <hr>
  </div>
</div>
<!-- Sanat Resim-->
<div class="container-fluid">
  <div class="row">
    <img src="images/sanat.jpg" class="col-12">
  </div>
</div>
<!-- Sanat Jumbotron -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-12">
      <p class="lead">Sanat kendini anlamak ve anlatmak için çok keyifli bir
      araç, bu yüzdendir ki hepimizin az çok bir sanat dalı ile ilgisi var:
      müzik dinliyor, film izliyor, sergilere ve müzelere gidiyor, şiir
      okuyoruz... Yıl içinde gerçekleştirdiğimiz workshoplar, geziler,
      konserler, söyleşiler, gösteriler, film geceleri ile üyelerimizi sanatla
      buluşturmayı hedefliyoruz.</p>
    </div>
  </div>
</div>
<!-- Takip -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Bizi Takip Edin</h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://tr-tr.facebook.com/artitu1773/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/artitu_1773?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCouyYQQokQrsVaOuo-68FRA" target="_blank"><i class="fa fa-youtube"></i></a>
      <a href="https://www.linkedin.com/company/artitu" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/artitu1773/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h5>&copy; artitu.org</h5>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
