<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtITU Sanatsal Bakış Kulübü</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png">
</head>
<body id="top" data-spy="scroll" data-target="navbarResponsive">
<!--Navigasyon -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png" style="width:50px;height:50px;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">Anasayfa</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Hakkımızda</a></li>
      </ul>
      <div class="dropdown">
        <button type="button" class="btn btn-light dropdown-toggle"
        data-toggle="dropdown">Etkinliklerimiz</button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="etkinlikler.html#archcareer">ArchCAREER</a>
          <a class="dropdown-item" href="etkinlikler.html#artfest">ArtFEST</a>
          <a class="dropdown-item" href="etkinlikler.html#date">DATE</a>
          <a class="dropdown-item" href="etkinlikler.html#fbs">Diğer Etkinlikler</a>
        </div>
      </div>
    </div>
  </div>
</nav>
<!-- Slider -->
<div id="slides" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="w-100" src="images/tanitim.png">
      <div class="carousel-caption">
        <h1 class="display-2">ArtITU</h1>
        <h3>Sanatsal Bakış Kulübü</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="w-100" src="images/taskisla.png">
      <div class="carousel-caption">
        <h2 class="display-2">"Sanat, uygarlığın imzasıdır."</h2>
        <h4>Bernard Shaw</h4>
      </div>
    </div>
    <div class="carousel-item">
      <img class="w-100" src="images/tanisma.png" >
      <div class="carousel-caption">
        <h2 class="display-2">Sen de bize katıl!</h2>
      </div>
    </div>
  </div>
</div>
<!-- Jumbotron -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
      <p class="lead">Sanat ve tasarım insanın ufkunu genişleten ve hayata
      farklı bakmalarını sağlayan değerler. ArtITU olarak biz üyelerimiz ve
      katılımcılarımıza bu değerleri kazandırmayı hedefliyoruz.</p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
      <a href="about.html"><button type="button" class="btn btn-outline-secondary
      btn-lg">Daha fazla bilgi</button></a>
    </div>
  </div>
</div>
<!-- Takip -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Bizi Takip Edin</h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://tr-tr.facebook.com/artitu1773/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/artitu_1773?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCouyYQQokQrsVaOuo-68FRA" target="_blank"><i class="fa fa-youtube"></i></a>
      <a href="https://www.linkedin.com/company/artitu" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/artitu1773/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h5>&copy; artitu.org</h5>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
