@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #222;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li {
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
}
.btn-light {
  font-size: 1.1em;
  color: #949494;
}
#hak {
  font-size: 180%;
  padding: 2rem;
}
.carousel.inner img {
  width: 100%;
  height: 100%;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%;
  text-shadow: 1px 1px 30px #000;
}
.carousel-caption h2 {
  font-size: 400%;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3 {
  font-size: 250%;
  font-weight: 500;
  text-shadow: 1px 1px 20px #000;
  padding-bottom: 1rem;
}
.carousel-caption h4 {
  font-size: 190%;
  font-weight: 500;
  text-shadow: 1px 1px 15px #000;
  padding-bottom: 1rem;
}
.jumbotron {
  padding: 1rem;
  border-radius: 0;
}
.social a {
  font-size: 4.5em;
  padding: 3rem;
}
.fa-facebook {
  color: #3b5998;
}
.fa-twitter {
  color: #00aced;
}
.fa-youtube {
  color: #bb0000;
}
.fa-linkedin {
  color: #0077b5;
}
.fa-instagram {
  color: #fb3958;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-youtube:hover,
.fa-linkedin:hover,
.fa-instagram:hover {
  color: #dadada;
}
.welcome {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr {
  border-top: 2px solid #b4b4b4;
  width: 95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
footer {
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 1rem;
}
@media (max-width: 992px) {
  .social a {
    font-size: 4em;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    top: 45%;
  }
  .carousel-caption h1 {
    font-size: 350%;
    text-shadow: 1px 1px 25px #000;
  }
  .carousel-caption h2 {
    font-size: 240%;
    text-shadow: 1px 1px 50px #000;
  }
  .carousel-caption h3 {
    font-size: 180%;
    font-weight: 500;
    text-shadow: 1px 1px 30px #000;
    padding-bottom: 1rem;
  }
  .carousel-caption h4 {
    font-size: 120%;
    font-weight: 500;
    text-shadow: 1px 1px 15px #000;
    padding-bottom: 1rem;
  }
  .social a {
    font-size: 2.5em;
    padding: 1.2rem;
  }
}
@media (max-width: 576px) {
  .social a {
    font-size: 2.1em;
    padding: 1.2rem;
  }
}
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('images/tanitim.jpg');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
[class*="col-"] {
  padding: 1rem;
}
